server.address=0.0.0.0
server.port=8080

## FOR EXTERNAL MYSQL DB
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/admin
spring.datasource.username=admin
spring.datasource.password=password

## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true