stages:
  - build
  - analyse
  - docker-build

.mvn-template:
    image: maven:3-openjdk-14-slim
    before_script:
      - cd TP3/${PROJECT_NAME}
########################################
# BUILD                                #
########################################

.mvn-build:
    extends: .mvn-template
    stage: build
    script:
      - mvn install
    artifacts:
      paths:
        - TP3/${PROJECT_NAME}/target
            
mvn-build-auth:
    extends: .mvn-build
    variables:
      PROJECT_NAME: AuthService

mvn-build-user:
    extends: .mvn-build
    variables:
      PROJECT_NAME: UserService

mvn-build-card:
    extends: .mvn-build
    variables:
      PROJECT_NAME: CardService

mvn-build-offer:
    extends: .mvn-build
    variables:
      PROJECT_NAME: OfferService


########################################
# SONARCLOUD ANALYSE                   #
########################################


.sonarcloud-check-template:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: analyse
  variables:
    SONAR_HOST_URL: "https://sonarcloud.io"
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    - cd TP3/${PROJECT_NAME}
    - sonar-scanner
  cache:
    key: "${CI_JOB_NAME}-${PROJECT_NAME}"
    paths:
      - .sonar/cache
  only:
    - master


sonarcloud-check-auth:
    extends: .sonarcloud-check-template
    variables:
      PROJECT_NAME: AuthService
    dependencies:
      - mvn-build-auth

sonarcloud-check-user:
    extends: .sonarcloud-check-template
    variables:
      PROJECT_NAME: UserService
    dependencies:
      - mvn-build-user

sonarcloud-check-card:
    extends: .sonarcloud-check-template
    variables:
      PROJECT_NAME: CardService
    dependencies:
      - mvn-build-card

sonarcloud-check-offer:
    extends: .sonarcloud-check-template
    variables:
      PROJECT_NAME: OfferService
    dependencies:
      - mvn-build-offer

sonarcloud-check-front:
    extends: .sonarcloud-check-template
    variables:
      PROJECT_NAME: front-end
    dependencies: []

########################################
# DOCKER BUILD                         #
########################################

.docker-build-template:
  image: docker:19
  services:
    - docker:19-dind
  stage: docker-build
  before_script:
    - cd TP3/${PROJECT_NAME}
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$PROJECT_IMAGE_DIR:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    refs:
      - master

docker-build-auth:
    extends: .docker-build-template
    variables:
      PROJECT_NAME: AuthService
      PROJECT_IMAGE_DIR: auth
    dependencies:
      - mvn-build-auth

docker-build-user:
    extends: .docker-build-template
    variables:
      PROJECT_NAME: UserService
      PROJECT_IMAGE_DIR: user
    dependencies:
      - mvn-build-user

docker-build-card:
    extends: .docker-build-template
    variables:
      PROJECT_NAME: CardService
      PROJECT_IMAGE_DIR: card
    dependencies:
      - mvn-build-card

docker-build-offer:
    extends: .docker-build-template
    variables:
      PROJECT_NAME: OfferService
      PROJECT_IMAGE_DIR: offer
    dependencies:
      - mvn-build-offer
